# dotnet-web-mvc-boilerplate

./: .gitignore  CleanMVC.sln  CleanUI.sln  README.md
WebBlazor/: ConfigureExtensions.cs  Program.cs  WebBlazor.csproj
WebBlazor/Components/: App.razor  _Imports.razor
WebBlazor/Components/Account/: LoginService.cs
WebBlazor/Components/Account/Pages/: Login.razor
WebBlazor/Components/Identity/Users/: AddUser_Modal.razor  Users.razor
WebBlazor/Components/Layout/: NavMenu.razor
WebBlazor/Components/Pages/: Error.razor
WebBlazor/Components/Shared/Spinner/: SpinnerService.cs
WebBlazor/Infrastructure/Services/: FuncService.cs
WebBlazor/Infrastructure/Theme/: Theme.cs
WebBlazor/Properties/: launchSettings.json
src/HttpApi.Client/: GlobalUsings.cs  HttpApi.Client.csproj  HttpApiClientModule.cs  HttpClientBase.cs  HttpClientConsts.cs  ITokenProvider.cs  JwtAuthenticationHeaderHandler.cs  ResultExtensions.cs  TryHttpClient.cs
src/HttpApi.Client/Identity/: NotificationHttpService.cs  RoleHttpService.cs  TokenHttpService.cs  UserHttpService.cs
src/Infrastructure.Auth/: ClaimsPrincipalExtensions.cs  ClaimsStore.cs  CurrentUser.cs  Infrastructure.Auth.csproj  Startup.cs
src/Infrastructure.Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Shared/: AppInfo.cs  GlobalUsings.cs  Shared.csproj  SharedModule.cs
src/Shared/Authorization/: AppSecret.cs  ICurrentUser.cs  Permissions.cs
src/Shared/Common/Dtos/: PageLookup.cs
src/Shared/Notifications/: INotification.cs  NotificationConstants.cs  NotificationDto.cs  NotificationLookup.cs  SystemMessage.cs
src/WebApp/: ConfigureExtensions.cs  GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/System/Controllers/: RoleController.cs  SystemController.cs  UserController.cs
src/WebApp/Areas/System/Extensions/: ClientClaimsExtensions.cs
src/WebApp/Areas/System/ViewModels/: RoleVm.cs  UserRoleVm.cs
src/WebApp/Areas/System/Views/: _ViewImports.cshtml
src/WebApp/Areas/System/Views/Role/: Index.cshtml  Update.cshtml  _CreateRoleModal.cshtml
src/WebApp/Areas/System/Views/User/: Index.cshtml  Update.cshtml  _CreateUserModal.cshtml  _UserRolesPartial.cshtml
src/WebApp/Controllers/: AuthController.cs  NotificationsController.cs
src/WebApp/Core/Constants/: WebUIConstants.cs
src/WebApp/Core/Extensions/: DenyDirectAccess.cs  ResultExtensions.cs
src/WebApp/Core/Helpers/: SideMenuHelpers.cs  TagHelpers.cs  ViewModelHelper.cs
src/WebApp/Core/ViewModels/: DefaultConsts.cs  PagedView.cs  SelectItem.cs  WebResult.cs
src/WebApp/Extensions/: CustomViewLocationExpander.cs  JwtExtensions.cs
src/WebApp/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/WebApp/Infrastructure/Services/: MvcTokenProvider.cs
src/WebApp/Models/: ErrorViewModel.cs  UserNotificationsVm.cs
src/WebApp/Modules/: _ViewImports.cshtml
src/WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
src/WebApp/Pages/Auth/: Login.cshtml  Login.cshtml.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Notifications/: Index.cshtml  _EntriesPartial.cshtml  _NotifyToUserModal.cshtml
src/WebApp/Views/Shared/: _Account-bak.cshtml  _Account.cshtml  _Footer.cshtml  _Layout.cshtml  _Loader.cshtml  _MetaHead.cshtml  _Notification.cshtml  _Sidebar.cshtml  _Topbar.cshtml
src/WebApp/Views/Shared/Components/: _PagerPOST.cshtml
src/WebApp/Views/Shared/Components/dataTables/: _dataTables.css.cshtml  _dataTables.js.cshtml
src/WebApp/Views/Shared/Components/select2/: _select2.css.cshtml  (+1 more)
src/WebApp/Views/Shared/EventEffects/: _Fireworks.cshtml  _Snow.cshtml  _SpringFlower.cshtml
src/WebApp/wwwroot/able/css/: site.css  style-preset.css  style.css  white-theme.css
src/WebApp/wwwroot/able/js/: site.js
src/WebApp/wwwroot/css/: site.css
src/WebApp/wwwroot/js/: ajax-data.js  common.js  notify-http.js  site.js
src/WebApp/wwwroot/lib/loader/: default.css  lds-image.css  loader.css  loader.js
src/WebApp/wwwroot/lib/spinner/: sk-spinner.css  spinner.css  spinner.js
src/WebBlazor/: ConfigureExtensions.cs  Program.cs  WebBlazor.csproj
src/WebBlazor/Components/: App.razor  Routes.razor  _Imports.razor
src/WebBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  JwtExtensions.cs  LoginService.cs
src/WebBlazor/Components/Account/Pages/: Login.razor  Login.razor.js  Login1.razor  Login1.razor.css  StatusMessage.razor
src/WebBlazor/Components/Identity/: _Imports.razor
src/WebBlazor/Components/Identity/Notifications/: Notifiations.razor  PushNotification_Dialog.razor
src/WebBlazor/Components/Identity/Roles/: AddRole_Dialog.razor  AppClaimsVm.cs  ClientClaimsExtensions.cs  Roles.razor  UpdateRoles_Panel.razor
src/WebBlazor/Components/Identity/Users/: AddUser_Dialog.razor  UpdateUserRoles_Panel.razor  UserProfile.razor  Users.razor
src/WebBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SideNav.razor  UserMenu.razor  UserNotification.razor  UserNotifications_Panel.razor
src/WebBlazor/Components/Pages/: Home.razor  NotFound.razor
src/WebBlazor/Components/Shared/: Card.razor  Overlay.razor  PageHeader.razor  Pagination.razor  RedirectToLogin.razor
src/WebBlazor/Components/Shared/Settings/: CacheStorageAccessor.cs  DemoLogger.cs  HttpBasedStaticAssetService.cs  IStaticAssetService.cs  ServiceCollectionExtensions.cs  SiteSettings.razor.cs  SiteSettingsPanel.razor.cs
src/WebBlazor/Components/Shared/Spinner/: Spinner.razor
src/WebBlazor/Infrastructure/Constants/: WebSettings.cs
src/WebBlazor/Infrastructure/Services/: FuncService.cs  ISettings.cs  MvcTokenProvider.cs  SignalRClientService.cs  WebConfiguration.cs
src/WebBlazor/Properties/: launchSettings.json
src/WebBlazor/wwwroot/: app.css  site.css  site.js
src/WebBlazor/wwwroot/loader/: smile-loader.css
(+11 files in other folders)
