<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>CleanArch.eCode.WebBlazor</RootNamespace>
	<AssemblyName>CleanArch.eCode.WebBlazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Account\Pages\Login.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Account\Pages\Login1.razor.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.10.3" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.6.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApi.Client\HttpApi.Client.csproj" />
    <ProjectReference Include="..\Infrastructure.Auth\Infrastructure.Auth.csproj" />
  </ItemGroup>

</Project>
