<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>CleanArch.eCode.WebBlazor</RootNamespace>
	<AssemblyName>CleanArch.eCode.WebBlazor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\HttpApi.Client\HttpApi.Client.csproj" />
    <ProjectReference Include="..\src\Infrastructure.Auth\Infrastructure.Auth.csproj" />
  </ItemGroup>

</Project>
