<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>CleanArch.eCode.Shared</RootNamespace>
	<AssemblyName>CleanArch.eCode.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.9.2" />
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="MSW.Light.Extensions" Version="0.0.0.2" />
	<PackageReference Include="MSW.Light.Identity" Version="0.0.0.1" />
	<PackageReference Include="MSW.Light.Result" Version="0.0.0.2" />
  </ItemGroup>

</Project>
